<!doctype html>

<head>
    <title>Canvas</title>
</head>

<body>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <script>
        var canvas, canvasContext;

        window.onload = function() {
            canvas = document.getElementById('gameCanvas');
            canvasContext = canvas.getContext('2d');

            document.addEventListener('keydown', keyPressed);
            document.addEventListener('keyup', keyReleased);

            setInterval(mainloop, 1000 / 50);
        }

        var playerXpos = 0;
        var playerYpos = 0;
        var playerXspeed = 3;
        var playerYspeed = 3;
        var PLAYER_SIZE = 20;

        const RIGHT_KEY = 39;
        var rightKeyPreased = false;


        function mainloop() {
            colorRect(0, 0, canvas.width, canvas.height, 'black') //bg
            colorRect(playerXpos, playerYpos, PLAYER_SIZE, PLAYER_SIZE, 'red'); //player
            PlayerMove()

        }

        function colorRect(x, y, w, h, c) {
            canvasContext.fillStyle = c;
            canvasContext.fillRect(x, y, w, h);
        }
        
        function keyPressed(evt) {
            if (evt.keyCode == RIGHT_KEY) {
                rightKeyPreased = true;
            }
        }

        function keyReleased(evt) {
            if (evt.keyCode == RIGHT_KEY) {
                rightKeyPreased = false;
            }
        }

        function PlayerMove() {
            if(rightKeyPreased){   
            playerXpos += playerXspeed;
            }
//            playerYpos += playerYspeed;
        }


    </script>
</body>
